{{ if ne .Kind "home" }}
  <link rel="alternate" href="{{ "feed.xml" | absURL }}" type="application/rss+xml" title="{{ $.Site.Title }}">
  <link rel="alternate" href="{{ "feed.json" | absURL }}" type="application/json" title="{{ $.Site.Title }}">
{{ end }}

{{ range .AlternativeOutputFormats -}}
  {{ printf `<link rel="%s" href="%s" type="%s" title="%s">` .Rel .Permalink .MediaType.Type $.Site.Title | safeHTML }}
{{ end -}}

{{ if .Site.Params.has_podcasts }}
  <link rel="alternate" href="{{ "podcast.xml" | absURL }}" type="application/rss+xml" title="Podcast">
  <link rel="alternate" href="{{ "podcast.json" | absURL }}" type="application/json" title="Podcast">
{{ end }}

<link rel="me" href="https://micro.blog/{{ .Site.Params.author.username }}">

{{ with .Site.Params.twitter_username }}
  <link rel="me" href="https://twitter.com/{{ . }}">
{{ end }}

{{ with .Site.Params.github_username }}
  <link rel="me" href="https://github.com/{{ . }}">
{{ end }}

{{ with .Site.Params.instagram_username }}
  <link rel="me" href="https://instagram.com/{{ . }}">
{{ end }}

{{/* Extract profile image from /intro page for favicon */}}
{{ $faviconUrl := "" }}
{{ $intro := .Site.GetPage "/intro" }}
{{ with $intro }}
  {{ $matches := findRE `\!\[.*?\]\((.*?)\)` .RawContent 1 }}
  {{ with $matches }}
    {{ $match := index . 0 }}
    {{ $urlMatches := findRE `\((.*?)\)` $match 1 }}
    {{ with $urlMatches }}
      {{ $faviconUrl = strings.TrimPrefix "(" (strings.TrimSuffix ")" (index . 0)) }}
    {{ end }}
  {{ end }}
{{ end }}
{{ if eq $faviconUrl "" }}
  {{ $faviconUrl = printf "https://micro.blog/%s/favicon.png" .Site.Params.author.username }}
{{ end }}
<link rel="shortcut icon" href="{{ $faviconUrl }}" type="image/png">
<link rel="icon" href="{{ $faviconUrl }}" type="image/png">
<link rel="apple-touch-icon" href="{{ $faviconUrl }}">
<link rel="EditURI" type="application/rsd+xml" href="{{ "rsd.xml" | absURL }}">
<link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth">
<link rel="token_endpoint" href="https://micro.blog/indieauth/token">
<link rel="subscribe" href="https://micro.blog/users/follow">
<link rel="webmention" href="https://micro.blog/webmention">
<link rel="micropub" href="https://micro.blog/micropub">
<link rel="microsub" href="https://micro.blog/microsub">

<!-- Phosphor Icons -->
<script src="https://unpkg.com/@phosphor-icons/web"></script>

<link rel="stylesheet" href="{{ "custom.css" | relURL }}?{{ .Site.Params.theme_seconds }}">

{{ range .Site.Params.plugins_css }}
  <link rel="stylesheet" href="{{ . }}">
{{ end }}

{{ range $filename := .Site.Params.plugins_html }}
  {{ partial $filename $ }}
{{ end }}
