{
  "Menu": "Menü",
  "Categories": "Kategorien",
  "AllPosts": "Alle Beiträge",
  "Archive": "Archiv",
  "Replies": "Antworten",
  "NewerPosts": "Neuere Beiträge",
  "OlderPosts": "Ältere Beiträge",
  "NewerReplies": "Neuere Antworten",
  "OlderReplies": "Ältere Antworten",
  "Page": "Seite",
  "Of": "von",
  "PoweredBy": "Unterstützt von",
  "DesignedBy": "Entworfen von",
  "NoPostsFound": "Keine Beiträge gefunden",
  "NoRepliesFound": "Keine Antworten gefunden",
  "ContinueReading": "Weiterlesen",
  "Share": "Teilen",
  "CopyLink": "Link kopieren",
  "LinkCopied": "Kopiert!"
}