{
  "Menu": "Menu",
  "Categories": "Categories",
  "AllPosts": "All Posts",
  "Archive": "Archive", 
  "Replies": "Replies",
  "NewerPosts": "Newer posts",
  "OlderPosts": "Older posts",
  "NewerReplies": "Newer replies",
  "OlderReplies": "Older replies",
  "Page": "Page",
  "Of": "of",
  "PoweredBy": "Powered by",
  "DesignedBy": "Designed by",
  "NoPostsFound": "No posts found",
  "NoRepliesFound": "No replies found",
  "ContinueReading": "Continue Reading",
  "Share": "Share",
  "CopyLink": "Copy Link",
  "LinkCopied": "Copied!"
}