{
  "Menu": "Menú",
  "Categories": "Categorías",
  "AllPosts": "Todas las Entradas",
  "Archive": "Archivo",
  "Replies": "Respuestas",
  "NewerPosts": "Entradas más recientes",
  "OlderPosts": "Entradas más antiguas",
  "NewerReplies": "Respuestas más recientes",
  "OlderReplies": "Respuestas más antiguas",
  "Page": "Página",
  "Of": "de",
  "PoweredBy": "Creado con",
  "DesignedBy": "Diseñado por",
  "NoPostsFound": "No se encontraron entradas",
  "NoRepliesFound": "No se encontraron respuestas",
  "ContinueReading": "Continuar Leyendo",
  "Share": "Compartir",
  "CopyLink": "Copiar Enlace",
  "LinkCopied": "¡Copiado!"
}