{
  "Menu": "Valikko",
  "Categories": "Kategoriat",
  "AllPosts": "Kaikki Viestit",
  "Archive": "Arkisto",
  "Replies": "Vastaukset",
  "NewerPosts": "Uudemmat viestit",
  "OlderPosts": "Vanhemmat viestit",
  "NewerReplies": "Uudemmat vastaukset",
  "OlderReplies": "Vanhemmat vastaukset",
  "Page": "Sivu",
  "Of": "/",
  "PoweredBy": "Voimanlähde",
  "DesignedBy": "Suunnittelija",
  "NoPostsFound": "Viestejä ei löytynyt",
  "NoRepliesFound": "Vastauksia ei löytynyt",
  "ContinueReading": "Jatka Lukemista",
  "Share": "Jaa",
  "CopyLink": "Kopioi Linkki",
  "LinkCopied": "Kopioitu!"
}