{
  "Menu": "Menu",
  "Categories": "Catégories",
  "AllPosts": "Tous les Articles",
  "Archive": "Archive",
  "Replies": "Réponses",
  "NewerPosts": "Articles plus récents",
  "OlderPosts": "Articles plus anciens",
  "NewerReplies": "Réponses plus récentes",
  "OlderReplies": "Réponses plus anciennes",
  "Page": "Page",
  "Of": "sur",
  "PoweredBy": "Propulsé par",
  "DesignedBy": "Conçu par",
  "NoPostsFound": "Aucun article trouvé",
  "NoRepliesFound": "Aucune réponse trouvée",
  "ContinueReading": "Continuer la lecture",
  "Share": "Partager",
  "CopyLink": "Copier le lien",
  "LinkCopied": "Copié !"
}