{
  "Menu": "Menu",
  "Categories": "Categorie",
  "AllPosts": "Tutti i Post",
  "Archive": "Archivio",
  "Replies": "Risposte",
  "NewerPosts": "Post più recenti",
  "OlderPosts": "Post più vecchi",
  "NewerReplies": "Risposte più recenti",
  "OlderReplies": "Risposte più vecchie",
  "Page": "Pagina",
  "Of": "di",
  "PoweredBy": "Sviluppato con",
  "DesignedBy": "Progettato da",
  "NoPostsFound": "Nessun post trovato",
  "NoRepliesFound": "Nessuna risposta trovata",
  "ContinueReading": "Continua a Leggere",
  "Share": "Condividi",
  "CopyLink": "Copia Link",
  "LinkCopied": "Copiato!"
}