{
  "Menu": "メニュー",
  "Categories": "カテゴリー",
  "AllPosts": "すべての投稿",
  "Archive": "アーカイブ",
  "Replies": "返信",
  "NewerPosts": "新しい投稿",
  "OlderPosts": "古い投稿",
  "NewerReplies": "新しい返信",
  "OlderReplies": "古い返信",
  "Page": "ページ",
  "Of": "/",
  "PoweredBy": "技術提供:",
  "DesignedBy": "デザイン:",
  "NoPostsFound": "投稿が見つかりません",
  "NoRepliesFound": "返信が見つかりません",
  "ContinueReading": "続きを読む",
  "Share": "共有",
  "CopyLink": "リンクをコピー",
  "LinkCopied": "コピー完了!"
}