{
  "Menu": "Menu",
  "Categories": "Categorieën",
  "AllPosts": "Alle Berichten",
  "Archive": "Archief",
  "Replies": "Antwoorden",
  "NewerPosts": "Nieuwere berichten",
  "OlderPosts": "Oudere berichten",
  "NewerReplies": "Nieuwere antwoorden",
  "OlderReplies": "Oudere antwoorden",
  "Page": "Pagina",
  "Of": "van",
  "PoweredBy": "Aangedreven door",
  "DesignedBy": "Ontworpen door",
  "NoPostsFound": "Geen berichten gevonden",
  "NoRepliesFound": "Geen antwoorden gevonden",
  "ContinueReading": "Verder Lezen",
  "Share": "Delen",
  "CopyLink": "Link Kopiëren",
  "LinkCopied": "Gekopieerd!"
}