{
  "Menu": "Meny",
  "Categories": "Kategorier",
  "AllPosts": "Alle Innlegg",
  "Archive": "Arkiv",
  "Replies": "Svar",
  "NewerPosts": "Nyere innlegg",
  "OlderPosts": "Eldre innlegg",
  "NewerReplies": "Nyere svar",
  "OlderReplies": "Eldre svar",
  "Page": "Side",
  "Of": "av",
  "PoweredBy": "Drevet av",
  "DesignedBy": "Designet av",
  "NoPostsFound": "Ingen innlegg funnet",
  "NoRepliesFound": "Ingen svar funnet",
  "ContinueReading": "Les Videre",
  "Share": "Del",
  "CopyLink": "Kopier Lenke",
  "LinkCopied": "Kopiert!"
}