{
  "Menu": "Menu",
  "Categories": "Kategorie",
  "AllPosts": "Wszystkie Wpisy",
  "Archive": "Archiwum",
  "Replies": "Odpowiedzi",
  "NewerPosts": "Nowsze wpisy",
  "OlderPosts": "Starsze wpisy",
  "NewerReplies": "Nowsze odpowiedzi",
  "OlderReplies": "Starsze odpowiedzi",
  "Page": "Strona",
  "Of": "z",
  "PoweredBy": "Napędzane przez",
  "DesignedBy": "Zaprojektowane przez",
  "NoPostsFound": "Nie znaleziono wpisów",
  "NoRepliesFound": "Nie znaleziono odpowiedzi",
  "ContinueReading": "Czytaj Dalej",
  "Share": "Udostępnij",
  "CopyLink": "Kopiuj Link",
  "LinkCopied": "Skopiowano!"
}