{
  "Menu": "Menu",
  "Categories": "Categorias",
  "AllPosts": "Todos os Posts",
  "Archive": "Arquivo",
  "Replies": "Respostas",
  "NewerPosts": "Posts mais recentes",
  "OlderPosts": "Posts mais antigos",
  "NewerReplies": "Respostas mais recentes",
  "OlderReplies": "Respostas mais antigas",
  "Page": "Página",
  "Of": "de",
  "PoweredBy": "Desenvolvido por",
  "DesignedBy": "Projetado por",
  "NoPostsFound": "Nenhum post encontrado",
  "NoRepliesFound": "Nenhuma resposta encontrada",
  "ContinueReading": "Continue Lendo",
  "Share": "Compartilhar",
  "CopyLink": "Copiar Link",
  "LinkCopied": "Copiado!"
}