{
  "Menu": "Меню",
  "Categories": "Категории",
  "AllPosts": "Все Посты",
  "Archive": "Архив",
  "Replies": "Ответы",
  "NewerPosts": "Новые посты",
  "OlderPosts": "Старые посты",
  "NewerReplies": "Новые ответы",
  "OlderReplies": "Старые ответы",
  "Page": "Страница",
  "Of": "из",
  "PoweredBy": "Работает на",
  "DesignedBy": "Pазработано",
  "NoPostsFound": "Посты не найдены",
  "NoRepliesFound": "Ответы не найдены",
  "ContinueReading": "Читать далее",
  "Share": "Поделиться",
  "CopyLink": "Копировать ссылку",
  "LinkCopied": "Скопировано!"
}