{
  "Menu": "Meny",
  "Categories": "Kategorier",
  "AllPosts": "Alla inlägg",
  "Archive": "Arkiv",
  "Replies": "Svar",
  "NewerPosts": "Nyare inlägg",
  "OlderPosts": "Äldre inlägg",
  "NewerReplies": "Nyare svar",
  "OlderReplies": "Äldre svar",
  "Page": "Sida",
  "Of": "av",
  "PoweredBy": "Drivs med",
  "DesignedBy": "Designat av",
  "NoPostsFound": "Inga inlägg hittades",
  "NoRepliesFound": "Inga svar hittades",
  "ContinueReading": "Fortsätt läsa",
  "Share": "Dela",
  "CopyLink": "Kopiera länk",
  "LinkCopied": "Kopierad!"
}
