{
  "Menu": "Меню",
  "Categories": "Категорії",
  "AllPosts": "Всі Пости",
  "Archive": "Архів",
  "Replies": "Відповіді",
  "NewerPosts": "Нові пости",
  "OlderPosts": "Старі пости",
  "NewerReplies": "Нові відповіді",
  "OlderReplies": "Старі відповіді",
  "Page": "Сторінка",
  "Of": "з",
  "PoweredBy": "Працює на",
  "DesignedBy": "Pозроблено",
  "NoPostsFound": "Пости не знайдено",
  "NoRepliesFound": "Відповіді не знайдено",
  "ContinueReading": "Читати далі",
  "Share": "Поділитися",
  "CopyLink": "Копіювати посилання",
  "LinkCopied": "Скопійовано!"
}