{
  "Menu": "選單",
  "Categories": "分類",
  "AllPosts": "所有文章",
  "Archive": "存檔",
  "Replies": "回覆",
  "NewerPosts": "較新文章",
  "OlderPosts": "較舊文章",
  "NewerReplies": "較新回覆",
  "OlderReplies": "較舊回覆",
  "Page": "第",
  "Of": "頁，共",
  "PoweredBy": "技術支援：",
  "DesignedBy": "設計：",
  "NoPostsFound": "找不到文章",
  "NoRepliesFound": "找不到回覆",
  "ContinueReading": "繼續閱讀",
  "Share": "分享",
  "CopyLink": "複製連結",
  "LinkCopied": "已複製！"
}