{"title":"Alfredo Gutierrez","author":{"name":"Alfredo","avatar":"https://avatars.micro.blog/avatars/2025/51/1856619.jpg","username":"alfredo","activitypub":{"username":"[ACTIVITYPUB_USERNAME]","url":"[ACTIVITYPUB_ACTOR]"}},"baseURL":"https://alfredo.design/","mediaTypes":{"application/json":{"suffixes":["json"]}},"outputFormats":{"RSS":{"baseName":"feed"},"JSON":{"baseName":"feed"},"RSD":{"mediaType":"application/xml","baseName":"rsd","isPlainText":true,"notAlternative":true},"ArchiveJSON":{"mediaType":"application/json","path":"archive","baseName":"index","isPlainText":true,"notAlternative":true},"PhotosJSON":{"mediaType":"application/json","path":"photos","baseName":"index","isPlainText":true,"notAlternative":true},"PodcastXML":{"mediaType":"application/rss+xml","baseName":"podcast","isPlainText":true,"notAlternative":true},"PodcastJSON":{"mediaType":"application/json","baseName":"podcast","isPlainText":true,"notAlternative":true}},"outputs":{"home":["HTML","RSS","JSON","RSD","ArchiveJSON","PhotosJSON","PodcastXML","PodcastJSON"],"page":["HTML"],"section":["HTML"],"taxonomy":["HTML","RSS","JSON"],"term":["HTML","RSS","JSON"]},"taxonomies":{"category":"categories"},"rssLimit":25,"uglyURLs":false,"blackfriday":{"fractions":false},"markup":{"goldmark":{"renderer":{"unsafe":true}}},"enableRobotsTXT":true,"languageCode":"en","defaultContentLanguage":"en","paginate":20,"pluralizeListTitles":false,"params":{"description":"Follow <a href=\"https://micro.blog/alfredo\">@alfredo on Micro.blog</a>.","about_me":" ","itunes_description":" ","itunes_category":"Society & Culture","itunes_subcategory":"Personal Journals","itunes_author":"Alfredo","itunes_email":"","itunes_cover":"https://alfredo.design/uploads/2025/16e37fd268.png","twitter_username":"","github_username":"gutierrezfredo","instagram_username":"","site_id":"281589","paginate_home":false,"paginate_categories":false,"paginate_replies":false,"theme_seconds":"1767129964","plugins_css":[],"plugins_js":["/js/external-links.min.js?v=136"],"plugins_html":["opengraph_basics.html","cc-license.html","cfa.html","lite-youtube.html"],"feeds":{"bookmarks_json":"https://micro.blog/feeds/alfredo/bookmarks/6f3529a52a63ea99be2f.json"},"has_podcasts":false,"has_newsletters":true,"include_conversation":true,"years":["2026","2025","2024","2023","2022","2021","2020","2019","2018"],"cc_license_url":"https://creativecommons.org/licenses/by/4.0/","cfa_token":"7a70391f603b4c8cb4463dc0aeec4393","post_class":"post-content","post_append_class":"post-content"}}