<rss version="2.0">
  <channel>
    <title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}</title>
    <link>{{ .Permalink }}</link>
    <description></description>
    {{ with .Site.LanguageCode }}
    <language>{{.}}</language>
    {{ end }}
    <lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>
    {{ range .Pages }}
    <item>
      <title>{{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
      {{ with .Site.Author.email }}<author>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}</author>{{end}}
      {{- if .Params.guid }}
      <guid>{{ .Params.guid }}</guid>
      {{- else -}}
      <guid>{{ .Permalink }}</guid>
      {{- end }}
      <description>{{ .Content | html }}</description>
    </item>
    {{ end }}
  </channel>
</rss>